# Fortel

./: LICENSE  README.md
fortelcore/: .gitignore  pom.xml
fortelcore/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fortelcore/javadoc/com/airic/fortel/core/calendar/util/: Lunar.html  LunarUtil.html  Solar.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/destiny/config/: Config.ConfigType.html  Config.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/destiny/pattern/: Pattern.html  PatternChecker.html  PatternType.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/destiny/pattern/impl/: FormationPatternType.html  GeneralCharacteristicPatternType.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/destiny/visitor/: DestinyPatternCheckAgent.html  DestinyPatterns.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/model/: BorrowCell.html  Cell.html  Data.Calendar.html  Data.ChineseDay.html  Data.ChineseMonth.html  Data.Direction.html  Data.DoubleMonth.html  Data.FiveElement.html  Data.GroundTime.html  Data.Luck.html  Data.Sex.html  Data.ShadowLight.html  Data.StarEnergyLevel.html  Data.html  Destiny.html  DestinyBuilder.html  DestinyDto.html  Ground.html  MajorStar.html  MiniStar.html  MinorStar.html  Persist12.html  RuntimeInfo.RuntimeCategory.html  RuntimeInfo.html  Sky.html  Star.html  StarElement.html  StarReaction.html  Temple.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/com/airic/fortel/core/util/: CommonUtil.MapWrapper.html  CommonUtil.html  Const.html  DestinyCellCriteria.Context.html  DestinyCellCriteria.html  StatementBuilder.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
fortelcore/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fortelcore/src/main/java/com/airic/fortel/core/calendar/util/: Lunar.java  LunarUtil.java  Solar.java
fortelcore/src/main/java/com/airic/fortel/core/destiny/config/: Config.java
fortelcore/src/main/java/com/airic/fortel/core/destiny/pattern/: Pattern.java  PatternChecker.java  PatternType.java
fortelcore/src/main/java/com/airic/fortel/core/destiny/pattern/impl/: FormationPatternType.java  GeneralCharacteristicPatternType.java
fortelcore/src/main/java/com/airic/fortel/core/destiny/visitor/: DestinyPatternCheckAgent.java  DestinyPatterns.java
fortelcore/src/main/java/com/airic/fortel/core/model/: BorrowCell.java  Cell.java  Data.java  Destiny.java  DestinyBuilder.java  DestinyDto.java  Ground.java  MajorStar.java  MiniStar.java  MinorStar.java  Persist12.java  RuntimeInfo.java  Sky.java  Star.java  StarElement.java  StarReaction.java  Temple.java
fortelcore/src/main/java/com/airic/fortel/core/util/: CommonUtil.java  Const.java  DestinyCellCriteria.java  StatementBuilder.java  StringUtil.java
fortelcore/src/test/java/com/airic/fortel/core/calendar/util/: LunarUtilTest.java
fortelcore/src/test/java/com/airic/fortel/core/destiny/: DestinyPerformanceTest.java  DestinyTest.java
fortelcore/src/test/java/com/airic/fortel/core/destiny/pattern/impl/: DummyPatternChecker.java
